set -g default-terminal "xterm-256color"

# Mouse mode toggle
bind m set -g mouse on
bind M set -g mouse off

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# make delay shorter
set -sg escape-time 0

#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Change detach from d to Escape
unbind d
bind '*' detach-client

# quickly open a new window
bind N new-window

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# start selection with 'space' and copy using 'y'
# bind -t vi-copy 'y' copy-selection

# synchronize all panes in a window

# pane movement shortcuts:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move the current panel to the background buffer
unbind b
bind b select-pane -t :.+
# Bring the last background panel back to the current window
unbind B
bind B swap-pane -s :.+

# split pane and keep directory:
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind | select-layout even-vertical 
bind 0 select-layout even-horizontal
bind '\' select-layout even-horizontal

bind-key -r -T prefix       C-k                  resize-pane -U 15
bind-key -r -T prefix       C-j                resize-pane -D 15
bind-key -r -T prefix       C-h                resize-pane -L 15
bind-key -r -T prefix       C-l               resize-pane -R 15

# Collapse Panels:
bind-key -rn -T prefix       u                    resize-pane -x 3
bind-key -rn -T prefix       C-u                    resize-pane -x 80
bind-key -rn -T prefix       y                    resize-pane -y 2
bind-key -rn -T prefix       C-y                    resize-pane -y 40


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# custom:
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_widgets "#(date +%s)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


