set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0


unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind g copy-mode

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# mac bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r -T prefix       C-k                  resize-pane -U 10
bind-key -r -T prefix       C-j                resize-pane -D 10
bind-key -r -T prefix       C-h                resize-pane -L 10
bind-key -r -T prefix       C-l               resize-pane -R 10

# Split panes in the current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '\' select-layout even-horizontal

# Collapse Panels:
bind-key -rn -T prefix       u                    resize-pane -x 1
bind-key -rn -T prefix       C-u                    resize-pane -x 80
bind-key -rn -T prefix       y                    resize-pane -y 1
bind-key -rn -T prefix       C-y                    resize-pane -y 40

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-worktree-sessions"
#bind-key -r e run-shell "tmux neww ~/.local/bin/go-to-def"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'


